events {
    worker_connections  1024;
}

http {
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;
    server_name jupyterhub_docker_app;
    server_tokens off;
    client_max_body_size 0;

    # Managing literal requests to the JupyterHub front end
    location / {
        proxy_pass http://jupyterhub_docker_app:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # websocket headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Scheme $scheme://$http_host/;
        proxy_buffering off;
    }
  }
}